# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'

# Mysql
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

# Plaid API
PLAID_CLIENT_ID=""
PLAID_PUBLIC_KEY=""
PLAID_SECRET=""
PLAID_ENV="https://sandbox.plaid.com"